{
  "game": "Dynasty Warriors Gundam 2",

  "files": {
    "notes": "D:/pcsx2/RACache/Data/20794-Notes.json",
    "user": "D:/pcsx2/RACache/Data/20794-User.txt"
  },


  "missionName": {
      "0x00": "Re-entry to Earth",
      "0x01": "The Battle of Odessa",
      "0x02": "Tragedy in Jaburo",
      "0x03": "Big Zam's Last Stand",
      "0x04": "The Duel in Texas",
      "0x05": "A Cosmic Glow",
      "0x06": "Space Fortress: A Baoa Qu",
      "0x07": "Luna 2 Surrenders: Axis Accelerates",
      "0x08": "Londo Bell Reacts: Axis Falls",
      "0x09": "Re-entry to Earth",
      "0x0A": "The Duel in Texas",
      "0x0B": "A Cosmic Glow",
      "0x0C": "Re-entry to Earth (Redux)",
      "0x0D": "Winds of Jaburo",
      "0x0E": "The Storm over Kilimanjaro",
      "0x0F": "Run through the Cosmos",
      "0x10": "Enemy Encounter at 5th Luna",
      "0x11": "Luna 2 Surrenders: Axis Accelerates",
      "0x12": "Londo Bell Reacts: Axis Falls",
      "0x13": "Re-entry to Earth",
      "0x14": "Winds of Jaburo",
      "0x15": "Hong Kong city",
      "0x16": "Cinderella Four",
      "0x17": "The Storm over Kilimanjaro",
      "0x18": "Scirocco Steps Forward",
      "0x19": "The Mirror of Rosamia",
      "0x1A": "Run through the Cosmos",
      "0x1B": "The Burning Earth",
      "0x1C": "Puru Two in Gravity",
      "0x1D": "Vibration",
      "0x1E": "Warriors Again (Prelude)",
      "0x1F": "Warriors Again (Epilogue)",
      "0x20": "Psycoframe Light",
      "0x21": "Wings of Life",
      "0x22": "The Fist That Hopes to Grasp Victory",
      "0x23": "Guiding Light to the Future",
      "0x24": "Will Makes Miracles Happen",
      "0x25": "Char's Will",
      "0x26": "A Unique Man",
      "0x27": "A Vision of Lalah",
      "0x28": "The Power of a Newtype",
      "0x29": "Char, The Red Comet",
      "0x2A": "What’s Wrong with Kamille Being a Man’s Name?",
      "0x2B": "This Is Why!",
      "0x2C": "You Aren't So Special!",
      "0x2D": "I'll Show All of You!",
      "0x2E": "This Isn’t a Game to Me!",
      "0x2F": "Departure",
      "0x30": "The Threat of the Tomboy",
      "0x31": "Broken Bonds",
      "0x32": "To the Gravity Well",
      "0x33": "Scirocco Lands on Earth",
      "0x34": "Concord",
      "0x35": "Ideal",
      "0x36": "Thought",
      "0x37": "Sympathy",
      "0x38": "Glory",
      "0x39": "Sanc Kingdom Knight",
      "0x3A": "Fabricated Bloodline, Destiny Plan",
      "0x3B": "2500 Years of Samurai Family History",
      "0x3C": "Rise up! Hail Zeon!",
      "0x3D": "A World Without Friend or Foe",
      "0x3E": "Domon Kasshu, Surpass your Master!",
      "0x3F": "Proof of Friendship",
      "0x40": "I'll Speak with My Fists!",
      "0x41": "Master Asia Dies at Dawn?",
      "0x42": "Teacher and Pupil Bond! Last Fight Tears",
      "0x43": "Punishment at Jaburo",
      "0x44": "Love Megapunch",
      "0x45": "Cute Fighter Girl",
      "0x46": "Fist of Tears Explodes",
      "0x47": "Master Asia's Name",
      "0x48": "Those Who Oppose War",
      "0x49": "Those Who Seek Battle",
      "0x4A": "Those Who Seek to be Rescued",
      "0x4B": "Those Who Face Disaster",
      "0x4C": "Those Who Guide Us to Peace",
      "0x4D": "Chivalry Is Bravery",
      "0x4E": "Chivalry Is Fairness",
      "0x4F": "Chivalry Is Devotion",
      "0x50": "Chivalry Is Courage",
      "0x51": "Chivalry Is Politeness",
      "0x52": "Brothers Reunited",
      "0x53": "Winds of Battle",
      "0x54": "Coexistence with Others",
      "0x55": "As the People of the Moon",
      "0x56": "Preserving the Species",
      "0x57": "Atmospheric Combat",
      "0x58": "Fighting Giant Enemies",
      "0x59": "Special Soldier Gundam",
      "0x5A": "One Year War: Operation Star One",
      "0x5B": "Colony Laser Duel",
      "0x5C": "Predestination",
      "0x5D": "Prison Break",
      "0x5E": "The Discipline of a Soldier",
      "0x5F": "Torn Between Bond and Trust",
      "0x60": "Day of Decision",
      "0x61": "Desperate Courage",
      "0x62": "Perplexed Girl",
      "0x63": "Never-ending Conflict",
      "0x64": "Discord",
      "0x65": "Red and Black",
      "0x66": "Menace on the Battlefield",
      "0x67": "Hearts Passing By",
      "0x68": "Irritation",
      "0x69": "Skies of Confusion",
      "0x6A": "Red and Black",
      "0x6B": "Double Zeta, Run Away!",
      "0x6C": "The Valley of the Iceberg",
      "0x6D": "Judau, Come out!",
      "0x6E": "You're So Stubborn",
      "0x6F": "Time to Find Out! Lover, Friend, Rival?",
      "0x70": "The Fight to End All Fights",
      "0x71": "Tears on the Battlefield",
      "0x72": "Peace Singing Singstress",
      "0x73": "Fighting Breeds More Fighting",
      "0x74": "A Future Before the Battle",
      "0x75": "In the Sandstorm",
      "0x76": "Deathmatch at Killmanjaro",
      "0x77": "Freedom, Justice and Truth",
      "0x78": "Gates to a New World",
      "0x79": "Crimson Soaked Cosmos",
      "0x7A": "Eternal Conflict",
      "0x7B": "An Era Without Light",
      "0x7C": "Contradicting Justice",
      "0x7D": "World in Peace",
      "0x7E": "Eternal Fate",
      "0x7F": "MAYDAY",
      "0x80": "A Child Lost in the Universe",
      "0x81": "White Fang",
      "0x82": "Miracle Encounter",
      "0x83": "Ghost of Disturbance",
      "0x84": "Humankind Despairs",
      "0x85": "Time Passes Remorselessly",
      "0x86": "Boys and Girls from the Battlefield",
      "0x87": "Beyond the Time",
      "0x88": "Connecting Many Lives",
      "0x89": "Heroes of the One Year War 1",
      "0x8A": "Heroes of the One Year War 2",
      "0x8B": "M'Quve's Vase",
      "0x8C": "A Soldier's Heart",
      "0x8D": "The General and the Beast (Yazan)",
      "0x8E": "Frontline Beast",
      "0x8F": "The General and the Beast (Gym)",
      "0x90": "For the Loved One",
      "0x91": "Farewell, Loved One",
      "0x92": "Infiltration in Jupritis",
      "0x93": "Too Much of a Woman",
      "0x94": "Attracted By the Scent of Flowers",
      "0x95": "Goodbye Days of Youth",
      "0x96": "Newtype Playground",
      "0x97": "Gyunei's Ambition 1",
      "0x98": "Gyunei's Ambition 2",
      "0x99": "The Prestige of the Zabi Family 1",
      "0x9A": "The Prestige of the Zabi Family 1",
      "0x9B": "Sleggar and the Return to Jupiter",
      "0x9C": "Sleggar and the Cyber-Newtype",
      "0x9D": "Sleggar and the Lovers",
      "0x9E": "Sleggar and the Scary Woman",
      "0x9F": "Sleggar and the Red Comet",
      "0xA0": "Spellbound",
      "0xA1": "Brothers and Sisters",
      "0xA2": "Find the Songstress",
      "0xA3": "Friend Yesterday, Enemy Today?",
      "0xA4": "Private Lesson",
      "0xA5": "A Future for Two",
      "0xA6": "Beautiful Face",
      "0xA7": "Younger Boy",
      "0xA8": "Piloting Practice",
      "0xA9": "Beginner Battle Drill - Surface",
      "0xAA": "Beginner Battle Drill - Space",
      "0xAB": "Intermediate Battle Drill - Surface",
      "0xAC": "Intermediate Battle Drill - Space",
      "0xAD": "Advanced Battle Drill - Surface",
      "0xAE": "Advanced Battle Drill - Space",
      "0xAF": "1,000 Shot Down Enemies",
      "0xB0": "5,000 Shot Down Enemies",
      "0xB1": "10,000 Shot Down Enemies",
      "0xB2": "20,000 Shot Down Enemies",
      "0xB3": "30,000 Shot Down Enemies",
      "0xB4": "40,000 Shot Down Enemies",
      "0xB5": "50,000 Shot Down Enemies",
      "0xB6": "10 Completed Missions",
      "0xB7": "50 Completed Missions",
      "0xB8": "100 Completed Missions",
      "0xB9": "200 Total Completed Missions",
      "0xBA": "300 Total Completed Missions",
      "0xBB": "Forced Evolution",
      "0xBC": "Human Reform",
      "0xBD": "Char's Challenge",
      "0xBE": "Soldier's Battlefield 1",
      "0xBF": "Soldier's Battlefield 2",
      "0xC0": "Soldier's Battlefield 3",
      "0xC1": "Soldier's Battlefield 4",
      "0xC2": "Black Tetra-Stars 1",
      "0xC3": "Black Tetra-Stars 2",
      "0xC4": "A Veteran's Deed 1",
      "0xC5": "A Veteran's Deed 2",
      "0xC6": "The Fourth Yazan Crewman 1",
      "0xC7": "The Fourth Yazan Crewman 2",
      "0xC8": "Remember the Past 1",
      "0xC9": "Remember the Past 2",
      "0xCA": "Remember the Past 3",
      "0xCB": "Remember the Past 4",
      "0xCC": "Remember the Past 5",
      "0xCD": "Remember the Past 6",
      "0xCE": "Remember the Past 7",
      "0xCF": "The Monster of Zeon",
      "0xD0": "Heroes of the Federation",
      "0xD1": "The Messenger From Axis",
      "0xD2": "Mass Production Gundam?",
      "0xD3": "This Is No Zaku, My Friend!",
      "0xD4": "Giant Revealed",
      "0xD5": "For the Glory of Zeon!",
      "0xD6": "Guardians of Nature",
      "0xD7": "Under Neo Zeon's Flag",
      "0xD8": "Jet Stream Attack!",
      "0xD9": "Soaring Dragon",
      "0xDA": "A.E.U.G's Pride",
      "0xDB": "Knights of the Principality",
      "0xDC": "The Genius from Jupritis",
      "0xDD": "Coming from Underwater",
      "0xDE": "Women's War",
      "0xDF": "Hunter",
      "0xE0": "Z Gundam Returns",
      "0xE1": "Char Collection",
      "0xE2": "Red Tri-Stars?",
      "0xE3": "Jerid's Soul Pilgrimage",
      "0xE4": "The Snake and the Spider",
      "0xE5": "Ultimate Brothers",
      "0xE6": "Zaku Lover's Club 1",
      "0xE7": "Zaku Lover's Club 2",
      "0xE8": "Qubeley Storm",
      "0xE9": "Solo in Red 1",
      "0xEA": "Solo in Red 2",
      "0xEB": "The Path to Legend 1",
      "0xEC": "The Path to Legend 2",
      "0xED": "Red Comet's Glory 1",
      "0xEE": "Red Comet's Glory 2",
      "0xEF": "Legendary Successor 1",
      "0xF0": "Legendary Successor 2",
      "0xF1": "A Hundred Years' Radiance 1",
      "0xF2": "A Hundred Years' Radiance 2",
      "0xF3": "Zeta's Pulse 1",
      "0xF4": "Zeta's Pulse 2",
      "0xF5": "God's Will",
      "0xF6": "Axis' Mother Nature",
      "0xF7": "The Ultimate Power 1",
      "0xF8": "The Ultimate Power 2",
      "0xF9": "Battle Girl",
      "0xFA": "The Strongest Gundam 1",
      "0xFB": "The Strongest Gundam 2",
      "0xFC": "Crimson Rebels 1",
      "0xFD": "Crimson Rebels 2",
      "0xFE": "Formula Program",
      "0xFF": "Gundam Calls Victory",
      "0x100": "The Fist Dwelling God",
      "0x101": "The Practitioner's Teachings",
      "0x102": "Give Me Your Wings",
      "0x103": "Path to the Future",
      "0x104": "The Legacy of the Dark History",
      "0x105": "The Messenger of Freedom",
      "0x106": "Sword of Justice",
      "0x107": "Fate Connection",
      "0x108": "Aratama",
      "0x109": "Nigitama",
      "0x10A": "Good Luck, Loser!",
      "0x10B": "Just Wanted to Get Along...",
      "0x10C": "Hedgehog's Dilemma",
      "0x10D": "Love Duel",
      "0x10E": "Love Special Attack!",
      "0x10F": "Boys, Be Ambitious",
      "0x110": "Women Who Look Good Armed",
      "0x111": "Voices of the Young",
      "0x112": "Last Generation",
      "0x113": "Coward! 1",
      "0x114": "Coward! 2",
      "0x115": "Hayato's Request",
      "0x116": "Kycilia's Secret Request",
      "0x117": "Dozle's Secret Request",
      "0x118": "Yazan's Crew Test",
      "0x119": "Sarah Might Forgive You, but I Won’t!",
      "0x11A": "Glemy's Ambition",
      "0x11B": "Gyunei's Rescue",
      "0x11C": "Sleggar's Final Attack",
      "0x11D": "Things to Protect",
      "0x11E": "Devil Machine",
      "0x11F": "Ghingham's Big Comeback",
      "0x120": "Do You Love Super Aces?",
      "0x121": "I Can Hear Your Song",
      "0x122": "Power in Hand 1",
      "0x123": "Power in Hand 2",
      "0x124": "Earth Domination 1",
      "0x125": "Earth Domination 2",
      "0x126": "Earth Domination 3",
      "0x127": "Eternal Comet",
      "0x128": "Earth Conquest 1",
      "0x129": "Earth Conquest 2",
      "0x12A": "Earth Conquest 3",
      "0x12B": "Char's Offering",
      "0x12C": "Freedom to Space 1",
      "0x12D": "Freedom to Space 2",
      "0x12E": "Freedom to Space 3",
      "0x12F": "The Earth is my Birthplace 1",
      "0x130": "The Earth is my Birthplace 2",
      "0x131": "The Earth is my Birthplace 3",
      "0x132": "Cold Machiavellian",
      "0x133": "Faith 1",
      "0x134": "Faith 2",
      "0x135": "Freedom to Space 4",
      "0x136": "Freedom to Space 5",
      "0x137": "Junk Dealers 1",
      "0x138": "Junk Dealers 2",
      "0x139": "Stop Acting Like That, Brother!",
      "0x13A": "Stop Acting Like That, Judau!",
      "0x13B": "For Whom the Bell Tolls 1",
      "0x13C": "For Whom the Bell Tolls 2",
      "0x13D": "White Fangs Rip the Cosmos",
      "0x13E": "Abominable Memories 1",
      "0x13F": "Abominable Memories 2",
      "0x140": "Those Who Disturb the Skies 1",
      "0x141": "Those Who Disturb the Skies 2",
      "0x142": "Those Who Disturb the Skies 3",
      "0x143": "To the Victor 1",
      "0x144": "To the Victor 2",
      "0x145": "Operation Giant Roller!",
      "0x146": "Gundam Fight: First Round",
      "0x147": "Gundam Fight: Semifinals",
      "0x148": "Gundam Fight: Finals",
      "0x149": "Behind the Scenes",
      "0x14A": "Bewildered Soldiers",
      "0x14B": "The Glass Kingdom",
      "0x14C": "Endless Waltz",
      "0x14D": "Operation Return to Earth 1",
      "0x14E": "Operation Return to Earth 2",
      "0x14F": "All of the Cosmos 1",
      "0x150": "All of the Cosmos 2",
      "0x151": "The Great Escape",
      "0x152": "The Great Pursuit",
      "0x153": "All of the Cosmos 3",
      "0x154": "A Song of Peace 1",
      "0x155": "A Song of Peace 2",
      "0x156": "A Song of Peace 3",
      "0x157": "The Mightiest Surface Weapon",
      "0x158": "Ball Is Your Friend!",
      "0x159": "Seeking the Ultimate Zaku",
      "0x15A": "Eternal Binary Star",
      "0x15B": "A.E.U.G's Hope",
      "0x15C": "Don Quijote",
      "0x15D": "I'm a Newtype... A Cyber-Newtype!",
      "0x15E": "Char's Challenge 2",
      "0x15F": "A Dangerous Young Lady",
      "0x160": "Captive Princess",
      "0x161": "Burn, Dragon",
      "0x162": "War Goddess",
      "0x163": "Yazan’s Strike Force Is Immortal!",
      "0x164": "Towards Tomorrow",
      "0x165": "Fighting Spirit",
      "0x166": "Crimson Lightning",
      "0x167": "You're in my way!",
      "0x168": "The Shocking Dark History",
      "0x169": "King of Hearts' Challenge",
      "0x16A": "Look! The East Burns Crimson Red!",
      "0x16B": "C'mon, C'mon! Bring it on!",
      "0x16C": "White Devil",
      "0x16D": "The Final Victor",
      "0x16E": "Moonlight Butterfly vs. Wings of Fire",
      "0x16F": "The Final Power",
      "0x170": "Persevering Justice",
      "0x171": "Zero vs. Epyon",
      "0x172": "Get Along!",
      "0x173": "It’s Not Anime!",
      "0x174": "Zeta's First Launch",
      "0x175": "Don't Underestimate it!",
      "0x176": "Scirocco's Utopia",
      "0x177": "Giant Red Star",
      "0x178": "Great Freedom, Great Responsibility",
      "0x179": "Amuro Ray",
      "0x17A": "Challenge the Legend",
      "0x17B": "One Man Army",
      "0x17C": "The Power of Bonds",
      "0x17D": "The True DYNASTY WARRIORS: Gundam",
      "0x17E": "A General's Dignity"
  },
  "SelectableCharacters": {
    "0x00": "Amuro Ray",
    "0x01": "Char Aznable",
    "0x02": "Kamille Bidan",
    "0x03": "Paptimus Scirocco",
    "0x04": "Haman Karn",
    "0x05": "Judau Ashta",
    "0x06": "Domon Kasshu",
    "0x07": "Master Asia",
    "0x08": "Heero Yuy",
    "0x09": "Milliardo Peacecraft",
    "0x0a": "Loran Cehack",
    "0x0b": "Emma Sheen",
    "0x0c": "Jerid Messa",
    "0x0d": "Elpeo Puru",
    "0x0e": "Puru Two",
    "0x0f": "Roux Louka",
    "0x10": "Kira Yamato",
    "0x11": "Athrun Zala",
    "0x12": "Shinn Asuka",
    "0x13": "Seabook Arno",
    "0x14": "Uso Ewin",
    "0x15": "Kai Shiden",
    "0x16": "Hayato Kobayashi",
    "0x17": "M'Quve",
    "0x18": "Ramba Ral",
    "0x19": "Yazan Gable",
    "0x1a": "Sarah Zabiarov",
    "0x1b": "Reccoa Londe",
    "0x1c": "Glemy Toto",
    "0x1d": "Quess Paraya",
    "0x1e": "Gyunei Guss",
    "0x1f": "Dozle Zabi",
    "0x20": "Sleggar Law",
    "0x21": "Four Murasame",
    "0x22": "Rosamia Badam",
    "0x23": "Gym Ghingham",
    "0x24": "Lacus Clyne", 
    "0x25": "Lunamaria Hawke",
    "0x26": "Cecily Fairchild",
    "0x27": "Katejina Loos"
  },

  "Suit": {
      "0x00": "Gundam",
      "0x01": "Zaku II (Char)",
      "0x02": "Gelgoog (Char)",
      "0x03": "Gundam Mk-II",
      "0x04": "Z Gundam",
      "0x05": "Hyaku Shiki",
      "0x06": "Gundam Mk-II (Titans)",
      "0x07": "The O",
      "0x08": "Qubeley",
      "0x09": "ΖΖ Gundam",
      "0x0A": "Qubeley Mk-II (Puru)",
      "0x0B": "Qubeley Mk-II (Puru Two)",
      "0x0C": "Nu Gundam",
      "0x0D": "Sazabi",
      "0x0E": "Gundam F91",
      "0x0F": "V2 Gundam",
      "0x10": "Burning Gundam",
      "0x11": "Master Gundam",
      "0x12": "Wing Gundam Zero",
      "0x13": "Gundam Epyon",
      "0x14": "Turn A Gundam",
      "0x15": "Strike Freedom Gundam",
      "0x16": "Infinite Justice Gundam",
      "0x17": "Destiny Gundam",
      "0x18": "Musha Gundam",
      "0x19": "Musha Gundam Mk-II",
      "0x1A": "Guncannon",
      "0x1B": "Z'Gok (Char)",
      "0x1C": "Zeong",
      "0x1D": "Gelgoog (Johnny)",
      "0x1E": "Hambrabi",
      "0x1F": "Byarlant",
      "0x20": "Baund Doc",
      "0x21": "Bolinoak Sammahn",
      "0x22": "Palace Athene",
      "0x23": "Bawoo",
      "0x24": "Re-GZ",
      "0x25": "Jagd Doga (Gyunei)",
      "0x26": "Jagd Doga (Quess)",
      "0x27": "Gottrlatan",
      "0x28": "Turn X",
      "0x29": "GM",
      "0x2A": "Ball",
      "0x2B": "Zaku II",
      "0x2C": "Gouf",
      "0x2D": "Dom",
      "0x2E": "Z'Gok",
      "0x2F": "Gyan",
      "0x30": "Gelgoog",
      "0x31": "Zaku Tank",
      "0x32": "GM Command",
      "0x33": "Gouf Flight Type",
      "0x34": "GM II",
      "0x35": "Nemo",
      "0x36": "Rick Dias",
      "0x37": "Hizack",
      "0x38": "Marasai",
      "0x39": "Barzam",
      "0x3A": "Gaza C",
      "0x3B": "MP Qubeley",
      "0x3C": "MP Bawoo (Glemy)",
      "0x3D": "MP Bawoo (Axis)",
      "0x3E": "Gaza D",
      "0x3F": "Jegan",
      "0x40": "Geara Doga (Rezin)",
      "0x41": "Geara Doga",   
      "0x42": "Big Zam",
      "0x43": "Psyco Gundam",
      "0x44": "Psyco Gundam Mk II",
      "0x45": "Quin Mantha",
      "0x46": "Alpha Azieru",
      "0x47": "Dark Gundam"
  },

  "friendshiplist": {
    "0x00": "Amuro Ray",
    "0x01": "Char Aznable",
    "0x02": "Kamille Bidan",
    "0x03": "Paptimus Scirocco",
    "0x04": "Haman Karn",
    "0x05": "Judau Ashta",
    "0x06": "Domon Kasshu",
    "0x07": "Master Asia",
    "0x08": "Heero Yuy",
    "0x09": "Milliardo Peacecraft",
    "0x0a": "Loran Cehack",
    "0x0b": "Emma Sheen",
    "0x0c": "Jerid Messa",
    "0x0d": "Elpeo Puru",
    "0x0e": "Puru Two",
    "0x0f": "Roux Louka",
    "0x10": "Kira Yamato",
    "0x11": "Athrun Zala",
    "0x12": "Shinn Asuka",
    "0x13": "Seabook Arno",
    "0x14": "Uso Ewin",
    "0x15": "Kai Shiden",
    "0x16": "Hayato Kobayashi",
    "0x17": "M'Quve",
    "0x18": "Ramba Ral",
    "0x19": "Yazan Gable",
    "0x1a": "Sarah Zabiarov",
    "0x1b": "Reccoa Londe",
    "0x1c": "Glemy Toto",
    "0x1d": "Quess Paraya",
    "0x1e": "Gyunei Guss",
    "0x1f": "Dozle Zabi",
    "0x20": "Sleggar Law",
    "0x21": "Four Murasame",
    "0x22": "Rosamia Badam",
    "0x23": "Gym Ghingham",
    "0x24": "Lacus Clyne",
    "0x25": "Lunamaria Hawke",
    "0x26": "Cecily Fairchild",
    "0x27": "Katejina Loos",
    "0x28": "Johnny Ridden",
    "0x29": "Fa Yuiry",
    "0x2a": "Lalah Sune",
    "0x2b": "Gaia",
    "0x2c": "Ortega",
    "0x2d": "Mash",
    "0x2e": "Roberto",
    "0x2f": "Apolly Bay",
    "0x30": "Kacricon Cacooler",
    "0x31": "Dunkel Cooper",
    "0x32": "Ramsus Hasr",
    "0x33": "Beecha Oleg",
    "0x34": "Elle Vianno",
    "0x35": "Rezin Schnyder",
    "0x36": "Kayra Su",
    "0x37": "Chan Agi",
    "0x38": "Hathaway Noa",
    "0x39": "Kyoji Kasshu",
    "0x3a": "Crown",
    "0x3b": "Bright Noa",
    "0x3c": "Fraw Bow",
    "0x3d": "Kycilia Zabi",
    "0x3e": "Torres",
    "0x3f": "Henken Bekkener",
    "0x40": "Rain Mikamura",
    "0x41": "Nanai Miguel",
    "0x42": "Leina Ashta",
    "0x43": "Astonaige Medoz",
    "0x44": "Gihren Zabi",
    "0x45": "Bask Om",
    "0x46": "Relena Darlian",
    "0x47": "Dianna Soriel"
  },

  "blocks": [
    {
      "start": "0x6965E0",
      "stride": "0x54",
      "number": "0x17E",

      "note": [
        "(8-bit) Amuro Ray's '{missionName}' mission complete status.",
        "",
        "Set to 0x04 when player wins.",
        "",
        "See 0x6965E0 to be sure.  This should be followed by every other player in order"
      ]
    },
    {
      "start": "0x696630",
      "stride": "0x54",
      "number": "0x17E",

      "note": [
        "(8-bit) '{missionName}' Total mission complete status for all characters.",
        "",
        "Set to 0x04 when any player wins.",
        "",
        "See 0x696630 to be sure. "
      ]
    },
    {
      "start": "0x68DA2C",
      "stride": "0x50",
      "number": "0x27",

      "note": [
        "(bitfield) {SelectableCharacters} Mission information",
        "",
        "bit1 = Selectable",
        "bit3 = New tag (goes away after usage)",
        "bit6 = Change Outfits",
        "",
        "Becomes 0x22b when unlocked, but becomes 0x0203 after clicking on the mission list (don't know what the first 2 is but it disappears).",
        "Based on 0x68DA2C"
      ]
    },
    {

      "start": "0x68DA33",
      "stride": "0x50",
      "number": "0x27",

      "note": [
        "(8-bit) {SelectableCharacters} Level",
        "",
        "0x00 = Level 1",
        "0x01 = Level 2",
        "0x02 = Level 3"
      ]
    },
    {
      "start": "0x691A70",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(16-bit) {Suit} Torso Index",
        "",
        "0x03e7(999) = not owned.",
        "Same value as Suit Index if owned. (0x00 = Gundam, 0x01 = Char's Zaku II)",
        "See 0x691A70 for reference."
      ]
    },
    {
      "start": "0x691A73",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Torso Suit Rank",
        "",
        "0x00 = Rank 1",
        "0x03 = Rank 4",
        "See 0x691A73 for reference."
      ]
    },
    {
      "start": "0x691A80",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(16-bit) {Suit} Left Arm Suit Index",
        "",
        "0x03e7(999) = not owned.",
        "Same value as Suit Index if owned. (0x00 = Gundam, 0x01 = Char's Zaku II)",
        "See 0x691A70 for reference."
      ]
    },
    {
      "start": "0x691A83",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Left Arm Suit Rank",
        "",
        "0x00 = Rank 1",
        "0x03 = Rank 4",
        "See 0x691A73 for reference."
      ]
    },
    {
      "start": "0x691A90",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(16-bit) {Suit} Right Arm Suit Index",
        "",
        "0x03e7(999) = not owned.",
        "Same value as Suit Index if owned. (0x00 = Gundam, 0x01 = Char's Zaku II)",
        "See 0x691A70 for reference."
      ]
    },
    {
      "start": "0x691A93",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Right Arm Suit Rank",
        "",
        "0x00 = Rank 1",
        "0x03 = Rank 4",
        "See 0x691A73 for reference."
      ]
    },
    {
      "start": "0x691AA0",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(16-bit) {Suit} Left Leg Suit Index",
        "",
        "0x03e7(999) = not owned.",
        "Same value as Suit Index if owned. (0x00 = Gundam, 0x01 = Char's Zaku II)",
        "See 0x691A70 for reference."
      ]
    },
    {
      "start": "0x691AA3",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Left Leg Suit Rank",
        "",
        "0x00 = Rank 1",
        "0x03 = Rank 4",
        "See 0x691A73 for reference."
      ]
    },
    {
      "start": "0x691AB0",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(16-bit) {Suit} Right Leg Suit Index",
        "",
        "0x03e7(999) = not owned.",
        "Same value as Suit Index if owned. (0x00 = Gundam, 0x01 = Char's Zaku II)",
        "See 0x691A70 for reference."
      ]
    },
    {
      "start": "0x691AB3",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Right Leg Suit Rank",
        "",
        "0x00 = Rank 1",
        "0x03 = Rank 4",
        "See 0x691A73 for reference."
      ]
    },
    {
      "start": "0x691A72",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Torso Type",
        "",
        "Should be 0x00 if owned for Torso",
        "See 0x691A72 for reference."
      ]
    },
    {
      "start": "0x691A82",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Left Arm Type ",
        "",
        "Should be 0x01 if owned",
        "See 0x691A72 for reference."
      ]
    },
    {
      "start": "0x691A92",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Right Arm Type",
        "",
        "Should be 0x02 if owned",
        "See 0x691A72 for reference."
      ]
    },
    {
      "start": "0x691AA2",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Left Arm Type",
        "",
        "Should be 0x03 if owned",
        "See 0x691A72 for reference."
      ]
    },
    {
      "start": "0x691AB2",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Right Leg Type",
        "",
        "Should be 0x04 if owned",
        "See 0x691A72 for reference."
      ]
    },
    {
      "start": "0x6D0F20",
      "stride": "0xC",
      "number": "78",

      "note": [
        "(8-bit bitfield) Character Gallery Entry {index_1}",
        "",
        "bit0 = Visible",
        "Bit1 = New",
        "See 6D0F20 for more data (These are not in order)"
      ]
    },
    {
      "start": "0x6D1520",
      "stride": "0xC",
      "number": "71",

      "note": [
        "(8-bit bitfield) Mobile Suit Gallery {index_1} Entry",
        "",
        "bit0 = Visible",
        "Bit1 = New",
        "See 0x6D1520 for more data"
      ]
    },
    {
      "start": "0x6D1B20",
      "stride": "0xC",
      "number": "0x9",

      "note": [
        "(8-bit bitfield) Battleship Gallery {index_1} Entry",
        "",
        "bit0 = Visible",
        "Bit1 = New",
        "See 0x6D1B20 for more data"
      ]
    },
    {
      "start": "0x6D1BDD",
      "stride": "0x4",
      "number": "63",

      "note": [
        "(8-bit bitfield) Movie Gallery {index_1} Entry",
        "",
        "bit0 = Visible",
        "Bit1 = New",
        "See 0x6D1BDD for more data"
      ]
    },
    {
      "start": "0x68DA28",
      "stride": "0x50",
      "number": "0x27",

      "note": [
        "(3-byte bitfield) {SelectableCharacters}'s License Bitfield.",
        "",
        "0xffffff = All Licenses.",
        "",
        "Bit0 =Gundam",
        "Bit1 = Char Zaku II",
        "See 0x68DA28 for (maybe) more info." 
      ]
    },
    {
      "start": "0x68DA48",
      "stride": "0x50",
      "number": "0x27",

      "note": [
        "(6-byte bitfield) {SelectableCharacters} Skill list",
        "",
        "Max = 0x1fdfffffff  (That's 36 bits)",
        "",
        "Note: Specific order is unknown, and not investigated",
        "See 0x68DA48 for (maybe) more info." 
      ]
    },
    {
      "start": "0x6A1E10",
      "stride": "0X2",
      "number": "0x47",
      "note": [
        "(16-bit) Current Player Friendship level with the {friendshiplist} Character",
        "",
        "If current players is {index}, this can't be friends.  Check 0x6ce470 for the correct name based on index",
        "Ranges from 0x00 to 0x3e8 (1000)",
        "",
        "0xc7- (199) = Contempt",
        "0x320+ (800) = Friend",
        "See 0x6A1E10 for (maybe) more info, see 0x006ce470 for order" 
      ]
    },
    {
      "start": "0x691A56",
      "stride": "0x90",
      "number": "0x41",

      "note": [
        "(8-bit) {Suit} Ownership",
        "",
        "bit0 = All parts obtained.",
        "bit5 = Fourth Rank gear are UNLOCKED (not necessarily owned)",
        "",
        "See 0x791A56 for reference."
      ]
    }
  ]
}
