0x00 = Gundam
0x01 = Zaku II (Char)
0x02 = Gelgoog (Char)
0x03 = Gundam Mk-II
0x04 = Z Gundam
0x05 = Hyaku Shiki
0x06 = Gundam Mk-II (Titans)
0x07 = The O
0x08 = Qubeley
0x09 = ΖΖ Gundam
0x0A = Qubeley Mk-II (Puru)
0x0B = Qubeley Mk-II (Puru Two)
0x0C = Nu Gundam
0x0D = Sazabi
0x0E = Gundam F91
0x0F = V2 Gundam
0x10 = Burning Gundam
0x11 = Master Gundam
0x12 = Wing Gundam Zero
0x13 = Gundam Epyon
0x14 = Turn A Gundam
0x15 = Strike Freedom Gundam
0x16 = Infinite Justice Gundam
0x17 = Destiny Gundam
0x18 = Musha Gundam
0x19 = Musha Gundam Mk-II
0x1A = Guncannon
0x1B = Z'Gok (Char)
0x1C = Zeong
0x1D = Gelgoog (Johnny)
0x1E = Hambrabi
0x1F = Byarlant
0x20 = Baund Doc
0x21 = Bolinoak Sammahn
0x22 = Palace Athene
0x23 = Bawoo
0x24 = Re-GZ
0x25 = Jagd Doga (Gyunei)
0x26 = Jagd Doga (Quess)
0x27 = Gottrlatan
0x28 = Turn X
0x29 = GM
0x2A = Ball
0x2B = Zaku II
0x2C = Gouf
0x2D = Dom  // Note some use 0x2E for Rick Dom
0x2E = Z'Gok
0x2F = Gyan
0x30 = Gelgoog
0x31 = Zaku Tank
0x32 = GM Command
0x33 = Gouf Flight Type
0x34 = GM II
0x35 = Nemo
0x36 = Rick Dias
0x37 = Hizack
0x38 = Marasai
0x39 = Barzam
0x3A = Gaza C
0x3B = MP Qubeley
0x3C = MP Bawoo (Glemy)
0x3D = MP Bawoo (Axis)
0x3E = Gaza D
0x3F = Jegan
0x40 = Geara Doga (Rezin)
0x41 = Geara Doga

Unselectable
0x42 = Big Zam
0x43 = Psyco Gundam
0x45 = Psyco Gundam Mk II
0x46 = Quin Mantha
0x47 = Alpha Azieru
0x48 = Dark Gundam