0x00 = Yukimura's Sickle Spear (1st)
0x01 = Yukimura's Cross Spear (2nd)
0x02 = Yukimura's Lunar Spear (3rd)
0x03 = Yukimura's Kouryuga (4th)
0x04 = Yukimura's Susano (5th)
0x05 = Yukimura's Rakan (6th)
0x06 = Keiji Maeda's Double Pike (1st)
0x07 = Keiji Maeda's Koto Pike (2nd)
0x08 = Keiji Maeda's Crimson Pike (3rd)
0x09 = Keiji Maeda's Kagura (4th)
0x0A = Keiji Maeda's Izanagi (5th)
0x0B = Keiji Maeda's Ni-Oh Pike (6th)
0x0C = Nobunaga's Kumo-giri (1st)
0x0D = Nobunaga's Oni-giri (2nd)
0x0E = Nobunaga's Hasebe (3rd)
0x0F = Nobunaga's Muramasa (4th)
0x10 = Nobunaga's Orochi (5th)
0x11 = Nobunaga's Dai-Rokuten (6th)
0x12 = Mitsuhide's Nameless (1st)
0x13 = Mitsuhide's Masterpiece (2nd)
0x14 = Mitsuhide's Chikakage (3rd)
0x15 = Mitsuhide's Juzumaru (4th)
0x16 = Mitsuhide's Futsu-Mitama (5th)
0x17 = Mitsuhide's Rasetsu (6th)
0x18 = Goemon's Stone Splitter (1st)
0x19 = Goemon's Rock Crusher (2nd)
0x1A = Goemon's Bond Breaker (3rd)
0x1B = Goemon's Kai-Basara (4th)
0x1C = Goemon's Takemikazuchi (5th)
0x1D = Goemon's Obliterator (6th)
0x1E = Kenshin's Wave Blade (1st)
0x1F = Kenshin's Shichitsuka (2nd)
0x20 = Kenshin's Seven Spirits (3rd)
0x21 = Kenshin's Ichimonji (4th)
0x22 = Kenshin's Murakumo (5th)
0x23 = Kenshin's Bishamonten (6th)
0x24 = Oichi's Ume (1st)
0x25 = Oichi's Fuji (2nd)
0x26 = Oichi's Yuri (3rd)
0x27 = Oichi's Sumire (4th)
0x28 = Oichi's Sakura (5th)
0x29 = Oichi's Kiku (6th)
0x2A = Okuni's Ban-Gasa (1st)
0x2B = Okuni's Mai-Gasa (2nd)
0x2C = Okuni's Butoh-Gasa (3rd)
0x2D = Okuni's Gekka (4th)
0x2E = Okuni's Hikage (6th)
0x2F = Okuni's Kishouten (6th)
0x30 = Kunoichi's Dagger (1st)
0x31 = Kunoichi's Whirlwind (2nd)
0x32 = Kunoichi's Cyclone (3rd)
0x33 = Kunoichi's Shiranui (4th)
0x34 = Kunoichi's Kushinada (5th)
0x35 = Kunoichi's Kokuanten (6th)
0x36 = Magoichi's Sakai Musket (1st)
0x37 = Magoichi's Tanegashima (2nd)
0x38 = Magoichi's Kunitomo (3rd)
0x39 = Magoichi's Gokuraku (4th)
0x3A = Magoichi's Gokuen (5th)
0x3B = Magoichi's Yatagarasu (6th)
0x3C = Shingen's War Fan (1st)
0x3D = Shingen's Shogun Fan (2nd)
0x3E = Shingen's Furinkazan (3rd)
0x3F = Shingen's Kokushimusou (4th)
0x40 = Shingen's Kourin (5th)
0x41 = Shingen's Shinju (6th)
0x42 = Masamune's Oak Sword (1st)
0x43 = Masamune's Mauler Blade (2nd)
0x44 = Masamune's Divine Spruce (3rd)
0x45 = Masamune's Bontenmaru (4th)
0x46 = Masamune's Mikaboshi (5th)
0x47 = Masamune's Ashura (6th)
0x48 = Noh's Tokage (1st)
0x49 = Noh's Kamakiri (2nd)
0x4A = Noh's Kumo (3rd)
0x4B = Noh's Mukade (4th)
0x4C = Noh's Hiruko (5th)
0x4D = Noh's Mamushi (6th)
0x4E = Hanzo's Kusarigama (1st)
0x4F = Hanzo's Iga-Gama (2nd)
0x50 = Hanzo's Kubinagi (3rd)
0x51 = Hanzo's Hiryuu (4th)
0x52 = Hanzo's Yamikiba (5th)
0x53 = Hanzo's Marishiten (6th)
0x54 = Ranmaru's Nodachi (1st)
0x55 = Ranmaru's Zamba (2nd)
0x56 = Ranmaru's Yukimitsu (3rd)
0x57 = Ranmaru's Tomonari (4th)
0x58 = Ranmaru's Kamudo (5th)
0x59 = Ranmaru's Gohotendo (6th)
0x5A = Hideyoshi's Sansetsukon (1st)
0x5B = Hideyoshi's Steel Sansetsu (2nd)
0x5C = Hideyoshi's Great Sansetsu (3rd)
0x5D = Hideyoshi's Shouki (4th)
0x5E = Hideyoshi's Mihashira (5th)
0x5F = Hideyoshi's Monju (6th)
0x60 = Yoshimoto's Leather Kemari (1st)
0x61 = Yoshimoto's Cloth Kemari (2nd)
0x62 = Yoshimoto's Silk Kemari (3rd)
0x63 = Yoshimoto's Champion Kemari (4th)
0x64 = Yoshimoto's Velvet Kemari (5th)
0x65 = Yoshimoto's Phoenix Kemari (6th)
0x66 = Tadakatsu's Iron Spear (1st)
0x67 = Tadakatsu's Great Spear (2nd)
0x68 = Tadakatsu's Tiger Slayer (3rd)
0x69 = Tadakatsu's Bukotsu (4th)
0x6A = Tadakatsu's Arahabaki (5th)
0x6B = Tadakatsu's Emma (6th)
0x6C = Ina's Bow (1st)
0x6D = Ina's Long Bow (2nd)
0x6E = Ina's Great Bow (3rd)
0x6F = Ina's Yoichi Bow (4th)
0x70 = Ina's Omoikane (5th)
0x71 = Ina's Aisen (6th)
0x72 = Sword's Katana (1st)
0x73 = Sword's Ishi-Kiri (2nd)
0x74 = Sword's Doudanuki (3rd)
0x75 = Sword's Kanemitsu (4th)
0x76 = Sword's Douji-Kiri (5th)
0x77 = Sword's Munechika (6th)
0x78 = Spear's Spear (1st)
0x79 = Spear's Great Spear (2nd)
0x7A = Spear's Piercer (3rd)
0x7B = Spear's Nihon-Gou (4th)
0x7C = Spear's Tombo-Giri (5th)
0x7D = Spear's Otegine (6th)
0x7E = Naginata Officer's Polearm (1st)
0x7F = Naginata Officer's Naginata (2nd)
0x80 = Naginata Officer's Onitake (3rd)
0x81 = Naginata Officer's Tomoe (4th)
0x82 = Naginata Officer's Benkei (5th)
0x83 = Naginata Officer's Goryo (6th)
0x84 = No Weapon