0x00 = ASL Garaiya(Garaiya)
0x01 = Daihatsu Midget II R type(K100P)
0x02 = Daihatsu Mira TR-XX(L502S)
0x03 = Daihatsu Mira AVY RS(L260S)
0x04 = Daihatsu Copen(L880K)
0x05 = Daihatsu Storia X-4(M112S)
0x06 = Honda Beat(PP1)
0x07 = Honda City Turbo II
0x08 = Honda Fit(GD1)
0x09 = Honda Civic SiR II(EG6)
0x0a = Honda Civic Type R(EK9)
0x0b = Honda Civic Type R(EP3)
0x0c = Honda CR-X SiR(EF8)
0x0d = Honda Prelude Si VTEC(BB4)
0x0e = Honda Prelude Type S(BB6)
0x0f = Honda Integra Si VTEC(DB8)
0x10 = Honda Integra Type R(DC2)
0x11 = Honda Integra Type R(DC5)
0x12 = Honda Accord Euro R(CL1)
0x13 = Honda Accord Euro R(CL7)
0x14 = Honda S2000 2.0 Type V(AP1)
0x15 = Honda NSX Type R(NA1)
0x16 = Honda NSX Type S(NA2)
0x17 = Mazda AZ-1(PG6SA)
0x18 = Mazda Mazda2 (DY5W)
0x19 = Mazda Mazda3 (BK3P)
0x1a = Mazda Mazda323(BG8Z)
0x1b = Mazda MX-5 Miata (NA8C)
0x1c = Mazda MX-5 Miata (NB8C)
0x1d = Mazda MX-5 Miata (NB8C)
0x1e = Mazda Mazda6 (GG3S)
0x1f = Mazda RX-7 (SA22)
0x20 = Mazda RX-7 (FC3S)
0x21 = Mazda RX-7 (FC3S)
0x22 = Mazda RX-7 (FD3S)
0x23 = Mazda RX-7 (FD3S)
0x24 = Mazda RX-8 (SE3P)
0x25 = Mitsubishi Colt Sport X Version (Z28A)
0x26 = Mitsubishi Mirage Cyborg R (CA4A)
0x27 = Mitsubishi Mirage Cyborg ZR (CJ4A)
0x28 = Mitsubishi Mirage Asti RX (CJ4A)
0x29 = Mitsubishi FTO GP Ver.R (DE3A)
0x2a = Mitsubishi Galant VR-4 (EC5A)
0x2b = Mitsubishi Galant VR-4 (E39A)
0x2c = Mitsubishi Lancer Evolution (CD9A)
0x2d = Mitsubishi Lancer Evolution 2 (CE9A)
0x2e = Mitsubishi Lancer Evolution 3 (CE9A)
0x2f = Mitsubishi Lancer Evolution 4 (CN9A)
0x30 = Mitsubishi Lancer Evolution 5 (CP9A)
0x31 = Mitsubishi Lancer Evolution 6 (CP9A)
0x32 = Mitsubishi Lancer Evolution 7 (CT9A)
0x33 = Mitsubishi Lancer Evolution 8 (CT9A)
0x34 = Mitsubishi Lancer Evolution 8 MR (CT9A)
0x35 = Mitsubishi Eclipse GSR-4 (D32A)
0x36 = Mitsubishi Starion GSR-VR (A187A)
0x37 = Mitsubishi GTO Twin Turbo MR (Z15A)
0x38 = Nissan March R (EK10)
0x39 = Nissan March G# (HK11)
0x3a = Nissan March 12SR (AK12)
0x3b = Nissan Bluebird SSS-R (RNU12)
0x3c = Nissan Pulsar GTI-R (RNN14)
0x3d = Nissan Pulsar VZ-R N1 (JN15)
0x3e = Nissan Sunny Truck (B122)
0x3f = Nissan RZ-1 Twincam Type-B (EB12)
0x40 = Nissan Gazelle Turbo RS-X (S12)
0x41 = Nissan 180SX Type II (RS13)
0x42 = Nissan 180SX Type X (RPS13)
0x43 = Nissan 180SX Type X (RPS13)
0x44 = Nissan Silvia Turbo R-X.G (S12)
0x45 = Nissan Silvia K's (S13)
0x46 = Nissan Silvia Club K's (PS13)
0x47 = Nissan Silvia K's (S14)
0x48 = Nissan Silvia K's (CS14)
0x49 = Nissan Silvia Spec-R (S15)
0x4a = Nissan Sileighty
0x4b = Nissan Onevia
0x4c = Nissan Primera 2.0Te (HP10)
0x4d = Nissan Primera 20V (HP12)
0x4e = Nissan Laurel Club S (EC33)
0x4f = Nissan Laurel 25 Club S (GC34)
0x50 = Nissan Laurel 25 Club S (GC35)
0x51 = Nissan Cefiro Cruising (A31)
0x52 = Nissan Skyline Turbo RS-X (R30)
0x53 = Nissan Skyline GTS Turbo (R31)
0x54 = Nissan Skyline GTS-R (R31)
0x55 = Nissan Skyline GTS-t (HCR32)
0x56 = Nissan Skyline GT-R VspecII (BNR32)
0x57 = Nissan Skyline GTS25t (ECR33)
0x58 = Nissan Skyline GTS25t (ECR33)
0x59 = Nissan Skyline GT-R Vspec (BCNR33)
0x5a = Nissan Skyline 25GT Turbo (ER34)
0x5b = Nissan Skyline GT-R VspecII (BNR34)
0x5c = Nissan Skyline 350GT (PV35)
0x5d = Nissan Skyline Coupe 350GT (CPV35)
0x5e = Nissan Stagea 260RS (WGNC34)
0x5f = Nissan Stagea 350RX Four (NM35)
0x60 = Nissan Fairlady Z 240Z (HS30S)
0x61 = Nissan Fairlady Z 280Z-T (S130)
0x62 = Nissan Fairlady Z 300ZX (HZ31)
0x63 = Nissan Fairlady Z Version S (CZ32)
0x64 = Nissan Fairlady Z Version ST (Z33)
0x65 = Subaru Vivio RX-R (KK4)
0x66 = Subaru R2 S (RC2)
0x67 = Subaru Impreza WRX STi (GC8)
0x68 = Subaru Impreza WRX STi Ver2 (GC8)
0x69 = Subaru Impreza WRX STi Ver3 (GC8)
0x6a = Subaru Impreza WRX STi Ver4 (GC8)
0x6b = Subaru Impreza WRX STi Ver5 (GF-GC8)
0x6c = Subaru Impreza WRX STi Ver6 (GF-GC8)
0x6d = Subaru Impreza 22B STi (GF-GC8)
0x6e = Subaru Impreza WRX STi (GDB)
0x6f = Subaru Impreza STi (GDB)
0x70 = Subaru Impreza Wagon (GF8)
0x71 = Subaru Impreza Wagon (GH-GGB)
0x72 = Subaru Impreza Wagon (TA-GGA)
0x73 = Subaru Forester S/ tb STi2 (SF5)
0x74 = Subaru Forester STi (SG9)
0x75 = Subaru Legacy Touring Wagon (BF5)
0x76 = Subaru Legacy RS (BC5)
0x77 = Subaru Legacy Touring Wagon (BG5)
0x78 = Subaru Legacy RS (BD5)
0x79 = Subaru Legacy Touring Wagon (BH5)
0x7a = Subaru Legacy B4 RSK (BE5)
0x7b = Subaru Legacy Blitzen (BE5)
0x7c = Subaru Legacy S401 (BE5)
0x7d = Subaru Legacy B4 2.0GT specB (BL5)
0x7e = Subaru Legacy Wagon (BP5)
0x7f = Subaru Alcyone (AX9)
0x80 = Subaru Alcyone SVX (CXD)
0x81 = Suzuki Carry 660 Turbo (DA52T)
0x82 = Suzuki Alto Works RS/R (CP21S)
0x83 = Suzuki Alto Works RS-Z VVT (HA22S)
0x84 = Suzuki Kei Sport R (HN22S)
0x85 = Suzuki Swift Sport (HT51S)
0x86 = Suzuki Cappuccino (EA21R)
0x87 = Toyota Ist 1.5S (NCP61)
0x88 = Toyota Starlet Turbo S (EP71)
0x89 = Toyota Starlet GT (EP82)
0x8a = Toyota Starlet GT (EP82)
0x8b = Toyota Starlet Glanza V (EP91)
0x8c = Toyota Vitz RS (NCP13)
0x8d = Toyota Levin 1500SR (AE85)
0x8e = Toyota Trueno 1500SR (AE85)
0x8f = Toyota Levin GT-Apex (AE86)
0x90 = Toyota Levin GT-Apex (AE86)
0x91 = Toyota Levin GT-Apex (AE86)
0x92 = Toyota Levin GT-Apex (AE86)
0x93 = Toyota Trueno GT-Apex (AE86)
0x94 = Toyota Trueno GT-Apex (AE86)
0x95 = Toyota Trueno GT-Apex (AE86)
0x96 = Toyota Trueno GT-Apex (AE86)
0x97 = Toyota Levin 1.6 GT-Z (AE92)
0x98 = Toyota Trueno 1.6 GT-Z (AE92)
0x99 = Toyota Levin BZ-R (AE111)
0x9a = Toyota Trueno BZ-R (AE111)
0x9b = Toyota Celica GT-Four (ST165)
0x9c = Toyota Celica GT-Four (ST185)
0x9d = Toyota Celica GT-Four (ST205)
0x9e = Toyota Celica SS-II (ZZT231)
0x9f = Toyota Celica XX 2800GT (MA61)
0xa0 = Toyota Caldina GT-Four (ST246W)
0xa1 = Toyota MR2 G-Super Charger (AW11)
0xa2 = Toyota MR2 GT (SW20)
0xa3 = Toyota MR-S 1.8 V Edition (ZZW30)
0xa4 = Toyota MR-S VM180 Zagato (ZZW30)
0xa5 = Toyota Altezza RS200 (SXE10)
0xa6 = Toyota Mark II Tourer V (JZX90)
0xa7 = Toyota Mark II Tourer V (JZX100)
0xa8 = Toyota Mark II IR-V (JZX110)
0xa9 = Toyota Chaser Tourer V (JZX100)
0xaa = Toyota Verossa 2.5 VR25 (JZX110)
0xab = Toyota Soarer 3.0GT Limited (MZ20)
0xac = Toyota Supra 2.5GT (JZA70)
0xad = Toyota Supra RZ (JZA80)
0xae = Volkswagen Golf R32 (1JBFHF)
0xaf = Volkswagen New Beetle RSi (9CAXJ)
0xb0 = Audi S3 (8LBAMF)
0xb1 = Audi RS4 (8DAZBRF)
0xb2 = Audi RS6 (4BBCYF)
0xb3 = Audi TT Coupe 3.2 Quattro (8NBHEF)
0xb4 = Renault 5 Turbo II
0xb5 = Renault Clio V6 24V
0xb6 = Peugeot 205 Turbo 16
0xb7 = Fiat Coupe Turbo Plus (175A3)
0xb8 = Fiat Fiat Abarth 1000 TCR
0xb9 = Gemballa Turbo R-GT 320
0xba = Opel Speedster (E00Z22)
0xbb = Alfa Romeo 155 Q4 (167A2E)
0xbc = Alfa Romeo 156 GTA (932AXB)
0xbd = Alfa Romeo Crosswagon
0xbe = Special Ridox Supra (JZA80)
0xbf = Special Nob Silvia (S15)
0xc0 = Special Amemiya RX-7 (FD3S)
0xc1 = Special MCR GT-R (BNR34)
0xc2 = Special Fujitsubo Lancer (CT9A)
0xc3 = Special Fujitsubo Impreza (GDB)
0xc4 = Special Mines Skyline (BNR34)
0xc5 = Special 5Zigen Integra (DC5)
0xc6 = Special Genki S2000 (AP1)
0xc7 = Special HKS Silvia (S15)
0xc8 = Special HKS Altezza (SXE10)
0xc9 = Special Nomura Skyline (ER34)
0xca = Special Yoshioka Levin (AE86)
0xcb = Special Utsumi RX-7 (FD3S)
0xcc = Special Hayashida Silvia (S15)
0xcd = Special Izumida Fairlady Z (Z33)
0xce = Special Lancer TGM (CT9A)
0xcf = Special Lancer Evolution 9 SP (CT9A)
0xd0 = Special Citroen Xsara
0xd1 = Special Peugeot 206
0xd2 = Special Lancer Evo 8 SP (CT9A)
0xd3 = Special Starion 4WD
0xd4 = Special Impreza SP Version
0xd5 = Special Punto Rally
0xd6 = Special Opel Corsa Super 1600
0xd7 = Special Clio 1600
0xd8 = Special Ignis 1600
0xd9 = Special 190E Evolution II
0xda = Special 190E Evolution I
0xdb = Special RIV000
0xdc = Special RIV014
0xdd = Special RIV049
0xde = Special RIV239
0xdf = Special RIV320
0xe0 = Special RIV321
0xe1 = Special RIV012
0xe2 = Special RIV031
0xe3 = Special RIV066
0xe4 = Special RIV090
0xe5 = Special RIV115
0xe6 = Special RIV163
0xe7 = Special RIV193
0xe8 = Special RIV223
0xe9 = Special RIV265
0xea = Special RIV290
0xeb = Special RIV324
0xec = Special RIV070
0xed = Special RIV098
0xee = Special RIV123
0xef = Special RIV134
0xf0 = Special RIV173
0xf1 = Special RIV203
0xf2 = Special RIV230
0xf3 = Special RIV248
0xf4 = Special RIV273
0xf5 = Special RIV298
0xf6 = Special RIV340
0xf7 = Special RIV322
0xf8 = Special RIV071
0xf9 = Special RIV099
0xfa = Special RIV124
0xfb = Special RIV144
0xfc = Special RIV174
0xfd = Special RIV204
0xfe = Special RIV231
0xff = Special RIV249
0x100 = Special RIV274
0x101 = Special RIV299
0x102 = Special RIV323
0x103 = Special RIV332
0x104 = Special RIV349
0x105 = Special RIV350
0x106 = Special RIV351
0x107 = Special RIV352
