// Tokyo Xtreme Racer 3
// #ID = 20776

TokyoTeamInformation = [
    {
        "TeamName": "Rolling Guy", 
        "TeamLeader": "Rolling Guy 1",
        "TeamLeaderID": 1,
        "LastMember": 6,
        "Points":2
    },
    {
        "TeamName": "Fine Drive", 
        "TeamLeader": "Shooting star",
        "TeamLeaderID": 7,
        "LastMember": 14,
        "Points":2
    },
    {
        "TeamName": "SS Limited", 
        "TeamLeader": "Evening Star",
        "TeamLeaderID": 15,
        "LastMember": 22,
        "Points":2
    },
    {
        "TeamName": "The Road of Justice", 
        "TeamLeader": "Hearing Master",
        "TeamLeaderID": 86,
        "LastMember": 92,
        "Points":2
    },
    {
        "TeamName": "Rings", 
        "TeamLeader": "Outstanding Jackle",
        "TeamLeaderID": 93,
        "LastMember": 100,
        "Points":2
    },
    {
        "TeamName": "Galaxy Racers", 
        "TeamLeader": "Mister Othello",
        "TeamLeaderID": 23,
        "LastMember": 29,
        "Points":2
    },
    {
        "TeamName": "Max Racing", 
        "TeamLeader": "Bloody Rose",
        "TeamLeaderID": 30,
        "LastMember": 37,
        "Points":2
    },
    {
        "TeamName": "Twister", 
        "TeamLeader": "The Incadescent Flame",
        "TeamLeaderID": 38,
        "LastMember": 44,
        "Points":2
    },
    {
        "TeamName": "Ratt", 
        "TeamLeader": "The Monkey",
        "TeamLeaderID": 101,
        "LastMember": 107,
        "Points":2
    },
    {
        "TeamName": "Departures", 
        "TeamLeader": "Happy Chappy",
        "TeamLeaderID": 108,
        "LastMember": 113,
        "Points":2
    },
    {
        "TeamName": "Diamond Image", 
        "TeamLeader": "Lightning Shift, Takuya",
        "TeamLeaderID": 45,
        "LastMember": 51,
        "Points":2
    },
    {
        "TeamName": "Wind Stars", 
        "TeamLeader": "Wolf Requiem",
        "TeamLeaderID": 52,
        "LastMember": 58,
        "Points":2
    },
    {
        "TeamName": "Highway Outlaw", 
        "TeamLeader": "Spirit Crasher",
        "TeamLeaderID": 59,
        "LastMember": 65,
        "Points":2
    },
    {
        "TeamName": "Explosion", 
        "TeamLeader": "Wind Monster",
        "TeamLeaderID": 114,
        "LastMember": 119,
        "Points":2
    },
    {
        "TeamName": "Top Level", 
        "TeamLeader": "Tarmac Suzuki",
        "TeamLeaderID": 120,
        "LastMember": 126,
        "Points":2
    },
    {
        "TeamName": "R.Gangs", 
        "TeamLeader": "Shiver Drift Dancer",
        "TeamLeaderID": 66,
        "LastMember": 72,
        "Points":2
    },
    {
        "TeamName": "Tokio Jungle", 
        "TeamLeader": "Io",
        "TeamLeaderID": 73,
        "LastMember": 79,
        "Points":2
    },
    {
        "TeamName": "Cupid Arrows", 
        "TeamLeader": "Sonic Runner",
        "TeamLeaderID": 80,
        "LastMember": 85,
        "Points":2
    },
    {
        "TeamName": "Another Star", 
        "TeamLeader": "Blue Speed",
        "TeamLeaderID": 127,
        "LastMember": 131,
        "Points":2
    },
    {
        "TeamName": "Free Way", 
        "TeamLeader": "The Blue Star",
        "TeamLeaderID": 132,
        "LastMember": 139,
        "Points":2
    },
    {
        "TeamName": "True Ride", 
        "TeamLeader": "Perfect Driver",
        "TeamLeaderID": 140,
        "LastMember": 147,
        "Points":2
    },
    {
        "TeamName": "Unlimited", 
        "TeamLeader": "Killing Machine",
        "TeamLeaderID": 148,
        "LastMember": 155,
        "Points":2
    },
    {
        "TeamName": "R.R.", 
        "TeamLeader": "The Nobleman",
        "TeamLeaderID": 156,
        "LastMember": 163,
        "Points":2
    },
    {
        "TeamName": "Neo Limited", 
        "TeamLeader": "Lemon Flavor",
        "TeamLeaderID": 164,
        "LastMember": 170,
        "Points":2
    },
    {
        "TeamName": "Sanjyushi", 
        "TeamLeader": "The Forbidden Privateer",
        "TeamLeaderID": 171,
        "LastMember": 176,
        "Points":2
    },
    {
        "TeamName": "Big Wave", 
        "TeamLeader": "The Master",
        "TeamLeaderID": 177,
        "LastMember": 184,
        "Points":2
    },
    {
        "TeamName": "A.P.S.", 
        "TeamLeader": "Yokohane's Heavy Fighter",
        "TeamLeaderID": 185,
        "LastMember": 191,
        "Points":2
    },
    {
        "TeamName": "Commander", 
        "TeamLeader": "Senna's Foot",
        "TeamLeaderID": 192,
        "LastMember": 199,
        "Points":2
    },
    {
        "TeamName": "Miracle Dogs", 
        "TeamLeader": "The Sepherd",
        "TeamLeaderID": 200,
        "LastMember": 205,
        "Points":2
    },
    {
        "TeamName": "Speed Master", 
        "TeamLeader": "The Insane moon",
        "TeamLeaderID": 206,
        "LastMember": 215,
        "Points":2
    },
    {
        "TeamName": "Knife and Forks", 
        "TeamLeader": "Matchless Full Course",
        "TeamLeaderID": 216,
        "LastMember": 222,
        "Points":2
    },
    {
        "TeamName": "Team Alpha", 
        "TeamLeader": "Texas Wolf",
        "TeamLeaderID": 223,
        "LastMember": 228,
        "Points":2
    },
    {
        "TeamName": "Rhythm Box", 
        "TeamLeader": "Hip-hop Red",
        "TeamLeaderID": 229,
        "LastMember": 234,
        "Points":2
    },
    {
        "TeamName": "Thunder Dragoon", 
        "TeamLeader": "Black Dragon",
        "TeamLeaderID": 235,
        "LastMember": 241,
        "Points":2
    },
    {
        "TeamName": "Infinity", 
        "TeamLeader": "Marvelous",
        "TeamLeaderID": 242,
        "LastMember": 248,
        "Points":2
    },
]

TokyoBoss = [
    {
        "BossName": "Betrayal Jack Knife", 
        "BossID": 249,
        "Points":2
    },
    {
        "BossName": "Blood Hound", 
        "BossID": 250,
        "Points":2
    },
    {
        "BossName": "Dejected Angel", 
        "BossID": 251,
        "Points":2
    },
    {
        "BossName": "Steal Heart", 
        "BossID": 252,
        "Points":2
    },
    {
        "BossName": "Dying Star", 
        "BossID": 253,
        "Points":2
    },
    {
        "BossName": "Midnight Rose", 
        "BossID": 254,
        "Points":2
    },
    {
        "BossName": "Pursuit Tailgunner", 
        "BossID": 255,
        "Points":2
    },
    {
        "BossName": "Shadow Eyes", 
        "BossID": 256,
        "Points":2
    },
    {
        "BossName": "Pluto", 
        "BossID": 257,
        "Points":2
    },
    {
        "BossName": "The Red Devil", 
        "BossID": 258,
        "Points":2
    },
    {
        "BossName": "Jintei", 
        "BossID": 259,
        "Points":2
    },    
]

TokyoWanderers = [
    {
        "WanderersName": "Rikochan", 
        "WanderersID": 260,
        "Points":2
    },
    {
        "WanderersName": "The Divine Wind", 
        "WanderersID": 261,
        "Points":2
    },
    {
        "WanderersName": "White Tiger", 
        "WanderersID": 262,
        "Points":2
    },
    {
        "WanderersName": "Immortal Clown", 
        "WanderersID": 263,
        "Points":2
    },
    {
        "WanderersName": "Sorrow SIX STAR", 
        "WanderersID": 264,
        "Points":2
    },
    {
        "WanderersName": "Straying Idol Freak", 
        "WanderersID": 265,
        "Points":2
    },
    {
        "WanderersName": "Bloody Mary", 
        "WanderersID": 266,
        "Points":2
    },
    {
        "WanderersName": "Illusion B", 
        "WanderersID": 267,
        "Points":2
    },
    {
        "WanderersName": "Caffeine X3", 
        "WanderersID": 268,
        "Points":2
    },
    {
        "WanderersName": "Paul Suzuki", 
        "WanderersID": 269,
        "Points":2
    },
    {
        "WanderersName": "Funabashi Hooligan", 
        "WanderersID": 270,
        "Points":2
    },
    {
        "WanderersName": "Rolling Master", 
        "WanderersID": 271,
        "Points":2
    },
    {
        "WanderersName": "The Death Driver", 
        "WanderersID": 272,
        "Points":2
    },
    {
        "WanderersName": "Shutokou Leader", 
        "WanderersID": 273,
        "Points":2
    },
    {
        "WanderersName": "Mosquito Lemon", 
        "WanderersID": 274,
        "Points":2
    },
    {
        "WanderersName": "Wild Child", 
        "WanderersID": 275,
        "Points":2
    },
    {
        "WanderersName": "Crossroad Queen", 
        "WanderersID": 276,
        "Points":2
    },
    {
        "WanderersName": "Yellow Desperado", 
        "WanderersID": 277,
        "Points":2
    },
    {
        "WanderersName": "Gold License", 
        "WanderersID": 278,
        "Points":2
    },
    {
        "WanderersName": "Master Position", 
        "WanderersID": 279,
        "Points":2
    },
    {
        "WanderersName": "Glamorous Mami", 
        "WanderersID": 280,
        "Points":2
    },
    {
        "WanderersName": "Raspberry Kiss", 
        "WanderersID": 281,
        "Points":2
    },
    {
        "WanderersName": "Kaoru", 
        "WanderersID": 282,
        "Points":2
    },
    {
        "WanderersName": "Cutie Hip", 
        "WanderersID": 283,
        "Points":2
    },
    {
        "WanderersName": "Drift Samurai", 
        "WanderersID": 284,
        "Points":2
    },
    {
        "WanderersName": "Silver Wolf", 
        "WanderersID": 285,
        "Points":2
    },
    {
        "WanderersName": "VIP Style", 
        "WanderersID": 286,
        "Points":2
    },
    {
        "WanderersName": "Dirty HATO", 
        "WanderersID": 287,
        "Points":2
    },
    {
        "WanderersName": "PAst 12 o'clock Cinderella", 
        "WanderersID": 288,
        "Points":2
    },
    {
        "WanderersName": "Golden Wolf", 
        "WanderersID": 289,
        "Points":2
    },
    {
        "WanderersName": "Mark of Outburst", 
        "WanderersID": 290,
        "Points":2
    },
    {
        "WanderersName": "ZERO", 
        "WanderersID": 291,
        "Points":2
    },
    {
        "WanderersName": "White Dragon Revolution", 
        "WanderersID": 292,
        "Points":2
    },
    {
        "WanderersName": "Late Night Salesman", 
        "WanderersID": 293,
        "Points":2
    },
    {
        "WanderersName": "Osaka Blond", 
        "WanderersID": 294,
        "Points":2
    },
    {
        "WanderersName": "Gentle Rain", 
        "WanderersID": 295,
        "Points":2
    },
    {
        "WanderersName": "Electric Shark", 
        "WanderersID": 296,
        "Points":2
    },
    {
        "WanderersName": "Exotic Butterfly", 
        "WanderersID": 297,
        "Points":2
    },
    {
        "WanderersName": "Night Rocket", 
        "WanderersID": 298,
        "Points":2
    },
    {
        "WanderersName": "SPEED BOX", 
        "WanderersID": 299,
        "Points":2
    },
    {
        "WanderersName": "I, Shiotani", 
        "WanderersID": 300,
        "Points":2
    },
    {
        "WanderersName": "S. Agata Cattle", 
        "WanderersID": 301,
        "Points":2
    },
    {
        "WanderersName": "Ghost Soul", 
        "WanderersID": 302,
        "Points":2
    },
    {
        "WanderersName": "The Surf Goblin", 
        "WanderersID": 303,
        "Points":2
    },
    {
        "WanderersName": "Mr. N-zuka", 
        "WanderersID": 304,
        "Points":2
    },
    {
        "WanderersName": "NOB", 
        "WanderersID": 305,
        "Points":2
    },
    {
        "WanderersName": "Armadillo", 
        "WanderersID": 306,
        "Points":2
    },
    {
        "WanderersName": "Obi-Wan Kenori", 
        "WanderersID": 307,
        "Points":2
    },
    {
        "WanderersName": "Yamaachi", 
        "WanderersID": 308,
        "Points":2
    },
    {
        "WanderersName": "Let's GO!", 
        "WanderersID": 309,
        "Points":2
    },
]

NagoyaTeamInformation = [
    {
        "TeamName": "Racing Funs", 
        "TeamLeader": "Big Deal",
        "TeamLeaderID": 1,
        "LastMember": 6,
        "Points":2
    },
    {
        "TeamName": "Real Echo", 
        "TeamLeader": "Steel Dinosaur",
        "TeamLeaderID": 7,
        "LastMember": 11,
        "Points":2
    },
    {
        "TeamName": "Genesis R", 
        "TeamLeader": "Darkness Seven",
        "TeamLeaderID": 12,
        "LastMember": 16,
        "Points":2
    },
    {
        "TeamName": "Hot head", 
        "TeamLeader": "Forever Night",
        "TeamLeaderID": 17,
        "LastMember": 22,
        "Points":2
    },
    {
        "TeamName": "@-Tention", 
        "TeamLeader": "4 PRIDE",
        "TeamLeaderID": 23,
        "LastMember": 29,
        "Points":2
    },
    {
        "TeamName": "Seeks", 
        "TeamLeader": "Ogre Deity",
        "TeamLeaderID": 30,
        "LastMember": 34,
        "Points":2
    },
    {
        "TeamName": "M/R", 
        "TeamLeader": "The flame",
        "TeamLeaderID": 35,
        "LastMember": 41,
        "Points":2
    },
    {
        "TeamName": "Castle Stage", 
        "TeamLeader": "Golden Dolphin",
        "TeamLeaderID": 42,
        "LastMember": 46,
        "Points":2
    },
    {
        "TeamName": "Face to Faith", 
        "TeamLeader": "Summer Time Again",
        "TeamLeaderID": 47,
        "LastMember": 53,
        "Points":2
    },
    {
        "TeamName": "Willows", 
        "TeamLeader": "The Stomach",
        "TeamLeaderID": 54,
        "LastMember": 59,
        "Points":2
    },
    {
        "TeamName": "Shake Hips", 
        "TeamLeader": "Sweet Veronica",
        "TeamLeaderID": 60,
        "LastMember": 66,
        "Points":2
    },
    {
        "TeamName": "Tribute-J", 
        "TeamLeader": "Atomic Heart",
        "TeamLeaderID": 67,
        "LastMember": 72,
        "Points":2
    },
    {
        "TeamName": "Purple Bullet", 
        "TeamLeader": "Night Lord",
        "TeamLeaderID": 73,
        "LastMember": 78,
        "Points":2
    },
    {
        "TeamName": "Another Heaven", 
        "TeamLeader": "Brown Satan",
        "TeamLeaderID": 79,
        "LastMember": 85,
        "Points":2
    },
    {
        "TeamName": "Flower Dancers", 
        "TeamLeader": "Blue Rose",
        "TeamLeaderID": 86,
        "LastMember": 91,
        "Points":2
    },
    {
        "TeamName": "Glory Days", 
        "TeamLeader": "Wind Walker",
        "TeamLeaderID": 92,
        "LastMember": 98,
        "Points":2
    },
    {
        "TeamName": "DE LA Speed", 
        "TeamLeader": "Planet HArmony",
        "TeamLeaderID": 99,
        "LastMember": 104,
        "Points":2
    },
    {
        "TeamName": "Breath Less", 
        "TeamLeader": "2nd Generation Landlady",
        "TeamLeaderID": 105,
        "LastMember": 111,
        "Points":2
    },
]

NagoyaBoss = [
    {
        "BossName": "Flame Dragon", 
        "BossID": 112,
        "Points":2
    },
    {
        "BossName": "J", 
        "BossID": 113,
        "Points":2
    },
    {
        "BossName": "The rook", 
        "BossID": 114,
        "Points":2
    },
    {
        "BossName": "The Bishop", 
        "BossID": 115,
        "Points":2
    },
    {
        "BossName": "The Knight", 
        "BossID": 116,
        "Points":2
    },
]

NagoyaWanderers = [
    {
        "WanderersName": "Hyper Groove", 
        "WanderersID": 117,
        "Points":2
    },
    {
        "WanderersName": "Snow Dancer", 
        "WanderersID": 118,
        "Points":2
    },
    {
        "WanderersName": "Maniac Bun Bun Maru", 
        "WanderersID": 119,
        "Points":2
    },
    {
        "WanderersName": "Midnight Black Sun", 
        "WanderersID": 120,
        "Points":2
    },
    {
        "WanderersName": "White Leopard", 
        "WanderersID": 121,
        "Points":2
    },
    {
        "WanderersName": "Fascinating Magician", 
        "WanderersID": 122,
        "Points":2
    },
    {
        "WanderersName": "100,000 km Rotary", 
        "WanderersID": 123,
        "Points":2
    },
    {
        "WanderersName": "YV Gen-san", 
        "WanderersID": 124,
        "Points":2
    },
    {
        "WanderersName": "Phantom Spectacle", 
        "WanderersID": 125,
        "Points":2
    },
    {
        "WanderersName": "Kuso Chimpan", 
        "WanderersID": 126,
        "Points":2
    },
    {
        "WanderersName": "Turbo Man", 
        "WanderersID": 127,
        "Points":2
    },
    {
        "WanderersName": "WEST No. 5", 
        "WanderersID": 128,
        "Points":2
    },
    {
        "WanderersName": "Cram Instructor", 
        "WanderersID": 129,
        "Points":2
    },
    {
        "WanderersName": "Shocking White Dog", 
        "WanderersID": 130,
        "Points":2
    }
]


OsakaTeamInformation = [
    {
        "TeamName": "Nippon-Bashi", 
        "TeamLeader": "Humanoid Precision",
        "TeamLeaderID": 1,
        "LastMember": 7,
        "Points":2
    },
    {
        "TeamName": "Vip Project", 
        "TeamLeader": "Burning Passion",
        "TeamLeaderID": 8,
        "LastMember": 14,
        "Points":2
    },
    {
        "TeamName": "Drifters", 
        "TeamLeader": "Rokko",
        "TeamLeaderID": 15,
        "LastMember": 20,
        "Points":2
    },
    {
        "TeamName": "First Lady", 
        "TeamLeader": "Provactive Secretary",
        "TeamLeaderID": 21,
        "LastMember": 27,
        "Points":2
    },
    {
        "TeamName": "Birken Club", 
        "TeamLeader": "Lucky Come Come",
        "TeamLeaderID": 28,
        "LastMember": 33,
        "Points":2
    },
    {
        "TeamName": "TuTenKaku", 
        "TeamLeader": "Passion Runner",
        "TeamLeaderID": 34,
        "LastMember": 39,
        "Points":2
    },
    {
        "TeamName": "No Loser", 
        "TeamLeader": "Naniwa Warship",
        "TeamLeaderID": 40,
        "LastMember": 45,
        "Points":2
    },
    {
        "TeamName": "Home Run", 
        "TeamLeader": "Angry Hoshino",
        "TeamLeaderID": 46,
        "LastMember": 53,
        "Points":2
    },
    {
        "TeamName": "Millennium 2", 
        "TeamLeader": "Final Revolution",
        "TeamLeaderID": 54,
        "LastMember": 59,
        "Points":2
    },
    {
        "TeamName": "Miyabi", 
        "TeamLeader": "Meteor Storm",
        "TeamLeaderID": 60,
        "LastMember": 66,
        "Points":2
    },
    {
        "TeamName": "Baldy's", 
        "TeamLeader": "The Captain",
        "TeamLeaderID": 67,
        "LastMember": 72,
        "Points":2
    },
    {
        "TeamName": "Low Position", 
        "TeamLeader": "Anti-Gravity Dimension",
        "TeamLeaderID": 73,
        "LastMember": 78,
        "Points":2
    },
    {
        "TeamName": "Perfect Works", 
        "TeamLeader": "Kishiwada Crisis",
        "TeamLeaderID": 79,
        "LastMember": 84,
        "Points":2
    },
    {
        "TeamName": "Team Kengo", 
        "TeamLeader": "The Old Man",
        "TeamLeaderID": 85,
        "LastMember": 90,
        "Points":2
    },
    {
        "TeamName": "G.R.O.", 
        "TeamLeader": "Angry Naito",
        "TeamLeaderID": 91,
        "LastMember": 98,
        "Points":2
    },
    {
        "TeamName": "Night Wing", 
        "TeamLeader": "Gold Wing",
        "TeamLeaderID": 99,
        "LastMember": 104,
        "Points":2
    },
    {
        "TeamName": "Univer-Saru", 
        "TeamLeader": "Jurassic Period Shikkyusha",
        "TeamLeaderID": 105,
        "LastMember": 111,
        "Points":2
    },
    {
        "TeamName": "Shoryu Group", 
        "TeamLeader": "Dragon of Sakai",
        "TeamLeaderID": 112,
        "LastMember": 118,
        "Points":2
    },
    {
        "TeamName": "Kaze", 
        "TeamLeader": "Miracle Divine Wind",
        "TeamLeaderID": 119,
        "LastMember": 125,
        "Points":2
    },
    {
        "TeamName": "Harisen Chop", 
        "TeamLeader": "Nishi Nagahori Justice",
        "TeamLeaderID": 126,
        "LastMember": 132,
        "Points":2
    },
    {
        "TeamName": "Darts", 
        "TeamLeader": "God's Estuary",
        "TeamLeaderID": 133,
        "LastMember": 141,
        "Points":2
    }
]

OsakaWanderers = [
    {
        "WanderersName": "POU@MSR", 
        "WanderersID": 142,
        "Points": 2
    },
    {
        "WanderersName": "Mistral@MSR", 
        "WanderersID": 143,
        "Points": 2
    },
    {
        "WanderersName": "EIC@MSR", 
        "WanderersID": 144,
        "Points": 2
    },
    {
        "WanderersName": "Sports Newspaper Mania", 
        "WanderersID": 145,
        "Points": 2
    },
    {
        "WanderersName": "Night King", 
        "WanderersID": 146,
        "Points": 2
    },
    {
        "WanderersName": "FD Tomo-san", 
        "WanderersID": 147,
        "Points": 2
    },
    {
        "WanderersName": "Beat Ignition", 
        "WanderersID": 148,
        "Points": 2
    },
    {
        "WanderersName": "Jet-Black", 
        "WanderersID": 149,
        "Points": 2
    },
    {
        "WanderersName": "Wangan Runner", 
        "WanderersID": 150,
        "Points": 2
    },
    {
        "WanderersName": "Fire Legend", 
        "WanderersID": 151,
        "Points": 2
    },
    {
        "WanderersName": "Orimabu", 
        "WanderersID": 152,
        "Points": 2
    },
    {
        "WanderersName": "Stalker Hammer", 
        "WanderersID": 153,
        "Points": 2
    },
    {
        "WanderersName": "Radiant Storm", 
        "WanderersID": 154,
        "Points": 2
    },
    {
        "WanderersName": "YOO@TFB", 
        "WanderersID": 155,
        "Points": 2
    },
    {
        "WanderersName": "Magazine", 
        "WanderersID": 156,
        "Points": 2
    },
    {
        "WanderersName": "Whiurlwind Fanfare", 
        "WanderersID": 157,
        "Points": 2
    },
    {
        "WanderersName": "Mister Orange Road", 
        "WanderersID": 158,
        "Points": 2
    },
    {
        "WanderersName": "The Pinball", 
        "WanderersID": 159,
        "Points": 2
    },
    {
        "WanderersName": "The Driver", 
        "WanderersID": 160,
        "Points": 2
    }   
]

// $3394AB: (8-bit) Part of a pointer for driving.
//          
//          However if this is not set to 01, it likely will crash the game.
function drivingPointerIndicator() => byte(0x3394AB)
VALUE_DRIVING_IN_GAME = 0x01

// $3461E0: (8-bit) Visibility Value
//          
//          If set to 0 The screen goes to almost black.   Set to 2 when driving
function cityBackgroundIndicator() => byte(0x3461E0)
VALUE_BACKGROUND_IN_GAME = 0x02

function isDriving() => cityBackgroundIndicator() == VALUE_BACKGROUND_IN_GAME && drivingPointerIndicator() == VALUE_DRIVING_IN_GAME

// $3565B4: (32-bit likely larger) A timer for the current battle.
//          
//          Note, can't find the one who controls the UI, this however keeps in step with that (one frame ahead)
function timerForQuestBattle() => dword(0x3565B4)

// $3AEBBA: (8-bit) Garage Index of current car in game
//          
//          This moves to 0x008153ba when going back to the front end
//          
//          0x00-0x04 for Indexes
//          0x05 for Default Car.
function garageIndexInGame() => byte(0x3AEBBA)

VALUE_DEFAULT_CAR = 0x05;
    
function isDefaultCar() => garageIndexInGame() === VALUE_DEFAULT_CAR


// $3AF39E: (8-bit) Rolling Guy #1 Beat Indicator
//          
//          0x01 or 0x02 marks opponent beaten, 0x00 not beat.  See 600 bytes before this for Met value.
//          
//          This is the source of truth in game
function tokyoStartingBeat() => byte(0x3AF39E)
function tokyoStartingBeatMemoryLocation() => 0x3AF39E

VALUE_NOT_BEATEN_OPPONENT = 0x00

// We test against not beaten, because 0x02 is possible along with 0x01
function justBeatOpponent(data) => data != VALUE_NOT_BEATEN_OPPONENT && prev(data) == VALUE_NOT_BEATEN_OPPONENT

function calculateMemoryLocation(startingMemory, index) => byte(startingMemory + index - 1)

// $3AF4D3: (8-bit) Final Boss Beat Indicator
//          
//          0x01 Marks opponent beaten, 0x00 not beat.  
//          
//          This is the source of truth in game
function finalBossBeatIndicator() => byte(0x3AF4D3)
function finalBossBeatMemoryLocation() => 0x3AF4D3

// $3AF4D4: (8-bit) In game value for if Big Deal is beaten (Begining of Nagoya)
//          
//          In Game Source of Truth
function nagoyaStartingBeat() => byte(0x3AF4D4)
function nagoyaBeatMemoryLocation() => 0x3AF4D4

// $3AF556: (8-bit) In Game value for if Humanoid Precision is beaten
//          
//          (First of Osaka)
function osakaStartingBeat() => byte(0x3AF556)
function osakaBeatMemoryLocation() => 0x3AF556

// $41E90C: (8-bit) Race Result
//          
//          0x01 = Win
//          0x02 = Lose
//          0x03 = Draw
//          0x0d= Goal (For Time Attack)
function raceResult() => byte(0x41E90C)
RESULT_NONE_VALUE = 0x00
RESULT_WIN_VALUE = 0x01
RESULT_GOAL_VALUE = 0x04

function justFinishedTimeAttack() => raceResult() == RESULT_GOAL_VALUE && prev(raceResult()) == RESULT_NONE_VALUE
function justFinishedQuestRace() => raceResult() == RESULT_WIN_VALUE && prev(raceResult()) == RESULT_NONE_VALUE

// $41E959: (16-bit) Player's SP
//          
//          Starts at 4c4b
function playerHealth() => word(0x41E959)

MAX_HEALTH = 0x4c4b

// $41E9A9: (16-bit) Enemy's SP
function enemyHealth() => word(0x41E9A9)

// $41EAAA: (16-bit) Win Combo
function currentWinCombo() => word(0x41EAAA)

// $41EAE4: (Float) Today's Max Speed in KPH
//          
//          Only works in Quest Mode
function todayMaxSpeedKPH() => float(0x41EAE4)
function todayMaxSpeedMPHconverted() => todayMaxSpeedKPH() / 1.609

// $41EB4C: (32-bit) Total time in Time Attack mode
//          
//          Displayed as Lap Time but not a control
function timeTimeAttackMode() => dword(0x41EB4C)

// $41EEF0: (8-bit) Max Win Combo Today
function todayMaxWinCombo() => byte(0x41EEF0)

// $8052D2: (8-bit) Game Mode
//          
//          0x00 = Quest Mode Or Main Menu
//          0x01 = Time attack
//          0x02 = Free Run
//          0x03 = Versus
//          0x07 = Demo Mode
//          0x08 = Replay Theater
function gameMode() => byte(0x8052D2)

QUEST_MODE_VALUE = 0x00
TIME_ATTACK_MODE_VALUE = 0x01
DEMO_MODE_VALUE = 0x07
function questMode() => gameMode() == QUEST_MODE_VALUE
function timeAttackMode() => gameMode() == TIME_ATTACK_MODE_VALUE
function demoMode() => gameMode() == DEMO_MODE_VALUE

// $806AD0: (8-bit) Vehicle Name ID
//          
//          Exact values are not available at this time
//          
//          0x01 = Nissan Skyline GT-R
//          0x0d = Nissan 180SX
//          0x13 = Mitsubishi Lancer Evolution V
//          0x15 = Mitsubishi GTO
//          0x18 = Mazda RX-7 Type RZ.0
//          0x1a = Mazda MX-5  Miata RS
//          0x30 = Suburu Impreza WRX STi TypeRA SpecC
//          If wrong check 0x8082d0
function vehicleNameID() => byte(0x806AD0)

// $8153B0: (32-bit) Player's Money in Quest mode.
//          
//          Money in 10s (0x10 = 160)
//          
//          
//          Also "cash" for searching code notes purpose.
function playerMoney() => dword(0x8153B0)

// $82D8A8: (Float) Quest Mode Current speed in KPH
function questModeCurrentSpeedKPH() => float(0x82D8A8)

// $82D8AC: (Float) Quest Mode Current speed in MPH
function questModeCurrentSpeedMPH() => float(0x82D8AC)

// $17F595E: (8-bit) UI element for Course Select for Time Attack Mode
//           Note there's duplicates here, so it can't be used.
function courseSelectedForTimeAttackMode() => byte(0x17F595E)

// $82BD90: (32-bit) Unique identifier for Time Attack
//          
//          Tokyo
//          0x4360bb24 = Kandabashi C1 Inner Loop
//          0x434c2db9 = Shibakouen C1 Outer Loop
//          0x45b8e60f = Ariake ShinKanjou CCL
//          0x4509f5b0 = Daiba ShinKanjou CWL
//          0x44f75d21 = Route 13 Are Wangan Out
//          0xc4caa43a = Daikoku Futou Wangan In
//          0xc3948282 = Shibaura Yokohane Out
//          0xc4525469 = Shioiri Yokohane In
//          0xc61f8292 = Asada Yokohama CCL
//          0xc5d83333 = Asada Yokohama CWL
//          
//          Nagoya
//          0x450e7226 = Meieki Nagoya Kanjou
//          0x43e8a24f = Kurokawa W. Higashimeihan
//          0xc5e2566e = Kasumori E. Higashimeihan
//          
//          Osaka
//          0x4613dd92 = Shinanobashi Kanjou Shortcut
//          0x461bfc99 = Yotsuhashi Kanjou Long
//          0x45f5e83c = Shiomibashi Sakai Out
//          0x45ead4df = Sakai Sakai In
//          0x4585eafc = W. Nagahori Wangan Out
//          0x456fe94c = Oohama Wangan In
function timeAttackTrackId() => dword(0x82BD90)

// Tokyo
KANDABASHI_C1_INNER_LOOP = 0x4360BB24
SHIBAKOUEN_C1_OUTER_LOOP = 0x434C2DB9 
ARIAKE_SHINKANJOU_CCL = 0x45B8E60F
DAIBA_SHINKANJOU_CWL = 0x4509F5B0
ROUTE_13_AREA_WANGAN_OUT = 0x44F75D21 
DAIKOKU_FUTOU_WANGAN_IN = 0xC4CAA43A 
SHIBAURA_YOKOHANE_OUT = 0xC3948282 
SHIOIRI_YOKOHANE_IN = 0xC4525469 
ASADA_YOKOHAMA_CCL = 0xC61F8292 
ASADA_YOKOHAMA_CWL = 0xC5D83333 
         
// Nagoya
MEIEKI_NAGOYA_KANJOU = 0x450E7226 
KUROKAWA_W_HIGASHIMEIHAN = 0x43E8A24F
KASUMORI_E_HIGASHIMEIHAN = 0xC5E2566E
         
// Osaka
SHINANOBASHI_KANJOU_SHORTCUT = 0x4613DD92
YOTSUHASHI_KANJOU_LONG = 0x461BFC99
SHIOMIBASHI_SAKAI_OUT = 0x45F5E83C 
SAKAI_IN = 0x45EAD4DF
W_NAGAHORI_WANGAN_OUT = 0x4585EAFC
OOHAMA_WANGAN_IN = 0x456FE94C


TrackLookup =
{
    KANDABASHI_C1_INNER_LOOP: "Kandabashi C1 Inner Loop",
    SHIBAKOUEN_C1_OUTER_LOOP: "Shibakouen C1 Outer Loop",
    ARIAKE_SHINKANJOU_CCL: "Ariake ShinKanjou CCL",
    DAIBA_SHINKANJOU_CWL: "Daiba ShinKanjou CWL",
    ROUTE_13_AREA_WANGAN_OUT: "Route 13 Area Wangan Out",
    DAIKOKU_FUTOU_WANGAN_IN: "Daikoku Futou Wangan In",
    SHIBAURA_YOKOHANE_OUT: "Shibaura Yokohane Out",
    SHIOIRI_YOKOHANE_IN: "Shioiri Yokohane In",
    ASADA_YOKOHAMA_CCL: "Asada Yokohame CCL",
    ASADA_YOKOHAMA_CWL: "Asada Yokohame CWL",
    MEIEKI_NAGOYA_KANJOU: "Meieki Nagoya Kanjou",
    KUROKAWA_W_HIGASHIMEIHAN: "Kurokawa W Higashimeihan",
    KASUMORI_E_HIGASHIMEIHAN: "Kasumori E Higashimeihan",
    SHINANOBASHI_KANJOU_SHORTCUT: "Shinanobashi Kanjou Shortcut",
    YOTSUHASHI_KANJOU_LONG: "Yotsuhashi Kanjou Long",
    SHIOMIBASHI_SAKAI_OUT: "Shiomibashi Sakai Out",
    SAKAI_IN: "Sakai Sakai In",
    W_NAGAHORI_WANGAN_OUT: "W Nagahori Wangan Out",
    OOHAMA_WANGAN_IN: "Oohama Wangan In",
}

LeaderboardIdLookup =
{
    KANDABASHI_C1_INNER_LOOP: 87747,
    SHIBAKOUEN_C1_OUTER_LOOP: 87746,
    ARIAKE_SHINKANJOU_CCL: 87754,
    DAIBA_SHINKANJOU_CWL: 87750,
    ROUTE_13_AREA_WANGAN_OUT: 87749,
    DAIKOKU_FUTOU_WANGAN_IN: 87761,
    SHIBAURA_YOKOHANE_OUT: 87759,
    SHIOIRI_YOKOHANE_IN: 87760,
    ASADA_YOKOHAMA_CCL: 87745,
    ASADA_YOKOHAMA_CWL: 87743,
    MEIEKI_NAGOYA_KANJOU: 87751,
    KUROKAWA_W_HIGASHIMEIHAN: 87748,
    KASUMORI_E_HIGASHIMEIHAN: 87744,
    SHINANOBASHI_KANJOU_SHORTCUT: 87757,
    YOTSUHASHI_KANJOU_LONG: 87758,
    SHIOMIBASHI_SAKAI_OUT: 87756,
    SAKAI_IN: 87755,
    W_NAGAHORI_WANGAN_OUT: 87753,
    OOHAMA_WANGAN_IN: 87752,
}

for key in TrackLookup
{
    leaderboard(
        id = LeaderboardIdLookup[key],
        title = format("Fastest time on {0}",  TrackLookup[key]),
        description = format("Record the fastest time on {0} in Time Trial Mode", TrackLookup[key]),
        start = 
        (
            actuallyRacing() && 
            finishedTimeAttack() && 
            timeAttackID() && 
            timeAttackTotalTime() > 0 &&
            timeAttackTrackId() == key
    
        ),
        cancel = always_false(),
        submit = always_true(),
        value = timeAttackTotalTime(),
        lower_is_better = true,
        format = "FRAMES"
    )
}

ShortCarName = 
{
    NISSAN_GTR: "GT-R",
    NISSAN_180SX: "180SX",
    MITSUBISHI_LANCER_EVO_V: "Evo V",
    MITSUBISHI_GTO: "GTO",
    MAZDA_RX_7: "RX-7 ",
    SUBURU_IMPREZA_WRX: "WRX STi",
}

CarName = 
{
    NISSAN_GTR: "Nissan Skyline GT-R",
    NISSAN_180SX: "Nissan 180SX",
    MITSUBISHI_LANCER_EVO_V: "Mitsubishi Lancer Evolution V",
    MITSUBISHI_GTO: "Mitsubishi GTO",
    MAZDA_RX_7: "Mazda RX-7 Type RZ.0",
    SUBURU_IMPREZA_WRX: "Suburu Impreza WRX STi TypeRA SpecC",
}

CAR = "Car"
TRACK = "Track"
CREATOR = "Creator"
ID = "WanderersID"
SpecificLeaderboard =
[
    { TRACK: SHIBAKOUEN_C1_OUTER_LOOP,
      CAR: MITSUBISHI_LANCER_EVO_V,
      CREATOR: "Borysewicz",
      ID: 87762
    },
    { TRACK: DAIBA_SHINKANJOU_CWL,
      CAR: NISSAN_180SX,
      CREATOR: "jintei",
      ID: 87763
    },    
    { TRACK: SHINANOBASHI_KANJOU_SHORTCUT,
      CAR: MITSUBISHI_GTO,
      CREATOR: "WeerDough",
      ID: 87764
    },    
    { TRACK: MEIEKI_NAGOYA_KANJOU,
      CAR: NISSAN_GTR,
      CREATOR: "letdowNN",
      ID: 87765
    },
    
]


for data in SpecificLeaderboard
{
    leaderboard(
        title = format("Fastest {1} on {0}",  TrackLookup[data[TRACK]],  ShortCarName[data[CAR]]),
        description = format("Record the fastest time on {0} while driving the Default Car of {1} in Time Trial Mode. Thanks to {2} For the suggestion", TrackLookup[data[TRACK]], CarName[data[CAR]], data[CREATOR]),
        start = 
        (
            actuallyRacing() && 
            finishedTimeAttack() && 
            timeAttackID() && 
            timeAttackTotalTime() > 0 &&
            timeAttackTrackId() == data[TRACK] &&
            carCheck(data[CAR]) &&
            defaultCar()
        ),
        cancel = always_false(),
        submit = always_true(),
        value = timeAttackTotalTime(),
        lower_is_better = true,
        format = "FRAMES"
        id = data[ID]
    )
}


function winAchievement(title, description, points, index, memoryLocation)
{
    byteTarget = calculateMemoryLocation(memoryLocation, index)
    
    achievement(title = title,
                description = description,
                points = points,
                trigger = justBeatOpponent(byteTarget) &&
                          justFinishedQuestRace() &&
                          questMode() &&
                          isDriving() &&
                          !demoMode() 
                )
}

function teamAchievements(data, memoryLocation)
{
    winAchievement(title = data["TeamName"],
                   description = format("Beat {0} from {1} in Quest Mode", data["TeamLeader"], data["TeamName"]),
                   points = data["Points"],
                   index = data["TeamLeaderID"],
                   memoryLocation = memoryLocation
                  )
    
}

function wanderersAchievements(data, memoryLocation)
{
    winAchievement(title = WandererInfo["WandererName"],
                   description = format("Beat Wanderer {0} in Quest Mode", WandererInfo["WandererName"]),
                   points = data["Points"],
                   index = WandererInfo["WandererID"],
                   memoryLocation = memoryLocation
                   )
}

function bossAchievements(data, memoryLocation)
{
    winAchievement(title = EliteInfo["BossName"],
                   description = format("Beat {0} in Quest Mode", EliteInfo["BossName"]),
                   points = data["Points"],  
                   index = EliteInfo["BossID"],
                   memoryLocation = memoryLocation
                   )
    
}

for info in TokyoTeamInformation
{
    teamAchievements(info, tokyoStartingBeatMemoryLocation())
}

for info in NagoyaTeamInformation
{
    teamAchievements(info, nagoyaBeatMemoryLocation())
}

for info in OsakaTeamInformation
{
    teamAchievements(info, osakaBeatMemoryLocation() )
}

for info in TokyoBoss
{
    bossAchievements(info, tokyoStartingBeatMemoryLocation())
}

for info in NagoyaBoss
{
    bossAchievements(info, nagoyaBeatMemoryLocation())
}

for info in TokyoWanderers
{
    wanderersAchievements(info, tokyoStartingBeatMemoryLocation())
}

for info in NagoyaWanderers
{
    wanderersAchievements(info, nagoyaBeatMemoryLocation())
}

for info in OsakaWanderers
{
    wanderersAchievements(info, osakaBeatMemoryLocation())
}

achievement(title = title,
            description = description,
            points = points,
            trigger = justFinishedQuestRace()
                      questMode() &&
                      isDriving() &&
                      !demoMode() 
            )

IDeas

>- Win a battle without losing SP
No... MAybe... I don't know.   But 95 percent is more likely. 

>- Win a battle with less than 5% of SP left
Yeah. 

>- Win a battle that lasted for more than 2 minutes  (3 minutes?) 
Sounds good. 

- Win a battle on a really worn out car *
STruggling to get these values so far, but I'll try again. 

- Refuse a challenge by any non-boss rival
- Challenge a rival that doesn't want to race you
Interesting idea. I haven't been challenged often though

> Txr3 also features pit areas that could act as a collectible for exploration achievements
YEah this sounds good. 
Except There's a Wanderer for that. 

Break speed 
> 100 mph (gimmie) 
> 150 mph
> 200 mph
> 230 mph 

all in Quest mode. 
> 400 kmh 
Hmmm 

Unreachable. 

>"15-win streak" 
20.  20 gives you 2x.  That's the max
Actually 10 15 then 20.

> Change weather. 

> Buy the best upgrades? 
All cards don't have "Best" upgrades I think, so would be annoying. 

Leaderboard 

end of the day, Quest mode, speed

Most wins in a row Leaderboard?  Yeah...   End of the day. 


Leader board, longest battle over 2 minutes.